@Scatterer_sunflare:HAS[!SlippistSettings]:AFTER[aSLIPPIST-1]
{
	#@SlippistSettings{}
}
@Scatterer_sunflare:HAS[@SlippistSettings:HAS[#SystemPlacement[Home]]]:AFTER[aSLIPPIST-1]
{
	@Sun
	{
		%assetPath = SLIPPIST-1/Scatterer/Sunflares/SLIPPIST-1
		%flareSettings = 0.45,1,25.5
		%spikesSettings = 0.6,1,30
		%sunGlareFadeDistance = 8333
		%ghostFadeDistance = 45000
	}
}
@Scatterer_sunflare:HAS[@SlippistSettings:HAS[#SystemPlacement[Exoplanet]]]:AFTER[aSLIPPIST-1]
{
	SLIPPIST-1
	{
		assetPath = SLIPPIST-1/Scatterer/Sunflares/SLIPPIST-1
		flareSettings = 0.45,1,25.5
		spikesSettings = 0.6,1,30
		sunGlareFadeDistance = 8333
		ghostFadeDistance = 45000
		ghost1SettingsList1
		{
			Item = 0.54,0.65,2.3,0.5
			Item = 0.54,1,6,0.7
		}
		ghost1SettingsList2
		{
		
		}
		ghost2SettingsList1
		{
			Item = 0.135,1,3,0.9
			Item = 0.054,1,8,1.1
			Item = 0.054,1,4,1.3
			Item = 0.054,1,5,1.5
		}
		ghost2SettingsList2
		{
		
		}
		ghost3SettingsList1
		{
		
		}
		ghost3SettingsList2
		{
		
		}
	}
}