@Scatterer_planetsList:HAS[!SlippistSettings]:FOR[aSLIPPIST-1]
{
	#@SlippistSettings{}
}
@Scatterer_planetsList:HAS[@SlippistSettings:HAS[#SystemPlacement[Home]]]:FOR[aSLIPPIST-1]
{		
	!scattererCelestialBodies{}
	scattererCelestialBodies
	{
		name = SLIPPIST-1
		Item
		{
			name = Beta
			celestialBodyName = Beta
			transformName = Beta
			loadDistance = 10000000000
			unloadDistance = 20000000000
			hasOcean = False
			usesCloudIntegration = False
			mainSunCelestialBody = Sun
		}
		Item
		{
			name = Charlie
			celestialBodyName = Charlie
			transformName = Charlie
			loadDistance = 10000000000
			unloadDistance = 20000000000
			hasOcean = False
			usesCloudIntegration = False
			mainSunCelestialBody = Sun
			eclipseCasters
			{
				Item = Beta
			}
		}
		Item
		{
			name = Delta
			celestialBodyName = Delta
			transformName = Delta
			loadDistance = 10000000000
			unloadDistance = 20000000000
			hasOcean = False
			usesCloudIntegration = False
			mainSunCelestialBody = Sun
			eclipseCasters
			{
				Item = Beta
				Item = Charlie
			}
		}
		Item
		{
			name = Echo
			celestialBodyName = Kerbin
			transformName = Kerbin
			loadDistance = 10000000000
			unloadDistance = 20000000000
			hasOcean = False
			usesCloudIntegration = False
			mainSunCelestialBody = Sun
			eclipseCasters
			{
				Item = Beta
				Item = Charlie
				Item = Delta
			}
		}
		Item
		{
			name = Foxtrot
			celestialBodyName = Foxtrot
			transformName = Foxtrot
			loadDistance = 10000000000
			unloadDistance = 20000000000
			hasOcean = False
			usesCloudIntegration = False
			mainSunCelestialBody = Sun
			eclipseCasters
			{
				Item = Beta
				Item = Charlie
				Item = Delta
				Item = Kerbin
			}
		}
		Item
		{
			name = Golf
			celestialBodyName = Golf
			transformName = Golf
			loadDistance = 10000000000
			unloadDistance = 20000000000
			hasOcean = False
			usesCloudIntegration = False
			mainSunCelestialBody = Sun
			eclipseCasters
			{
				Item = Beta
				Item = Charlie
				Item = Delta
				Item = Kerbin
				Item = Foxtrot
			}
		}
		Item
		{
			name = Hotel
			celestialBodyName = Hotel
			transformName = Hotel
			loadDistance = 10000000000
			unloadDistance = 20000000000
			hasOcean = False
			usesCloudIntegration = False
			mainSunCelestialBody = Sun
			eclipseCasters
			{
				Item = Beta
				Item = Charlie
				Item = Delta
				Item = Kerbin
				Item = Foxtrot
				Item = Golf
			}
		}
	}
	sunflares
	{
		Item = Sun
	}
}
@Scatterer_planetsList:HAS[!SlippistSettings]:FOR[aSLIPPIST-1]
{
	#@SlippistSettings{}
}
@Scatterer_planetsList:HAS[@SlippistSettings:HAS[#SystemPlacement[Exoplanet]]]:FOR[aSLIPPIST-1]
{
	@scattererCelestialBodies
	{
		Item
		{
			name = SLIPPIST-1 b
			celestialBodyName = Beta
			transformName = Beta
			loadDistance = 10000000000
			unloadDistance = 20000000000
			hasOcean = False
			usesCloudIntegration = False
			mainSunCelestialBody = SLIPPIST-1
		}
		Item
		{
			name = SLIPPIST-1 c
			celestialBodyName = Charlie
			transformName = Charlie
			loadDistance = 10000000000
			unloadDistance = 20000000000
			hasOcean = False
			usesCloudIntegration = False
			mainSunCelestialBody = SLIPPIST-1
		}
		Item
		{
			name = SLIPPIST-1 d
			celestialBodyName = Delta
			transformName = Delta
			loadDistance = 10000000000
			unloadDistance = 20000000000
			hasOcean = False
			usesCloudIntegration = False
			mainSunCelestialBody = SLIPPIST-1
		}
		Item
		{
			name = SLIPPIST-1 e
			celestialBodyName = SLIPPIST-1 e
			transformName = SLIPPIST-1 e
			loadDistance = 10000000000
			unloadDistance = 20000000000
			hasOcean = False
			usesCloudIntegration = False
			mainSunCelestialBody = SLIPPIST-1
		}
		Item
		{
			name = SLIPPIST-1 f
			celestialBodyName = Foxtrot
			transformName = Foxtrot
			loadDistance = 10000000000
			unloadDistance = 20000000000
			hasOcean = False
			usesCloudIntegration = False
			mainSunCelestialBody = SLIPPIST-1
		}
		Item
		{
			name = SLIPPIST-1 g
			celestialBodyName = Golf
			transformName = Golf
			loadDistance = 10000000000
			unloadDistance = 20000000000
			hasOcean = False
			usesCloudIntegration = False
			mainSunCelestialBody = SLIPPIST-1
		}
		Item
		{
			name = SLIPPIST-1 h
			celestialBodyName = Hotel
			transformName = Hotel
			loadDistance = 10000000000
			unloadDistance = 20000000000
			hasOcean = False
			usesCloudIntegration = False
			mainSunCelestialBody = SLIPPIST-1
		}
	}
	sunflares
	{
		Item = Sun
		Item = SLIPPIST-1
	}
}
@Scatterer_planetsList:HAS[@SlippistSettings:HAS[#SystemPlacement[Binary]]]:FOR[aSLIPPIST-1]
{
	@scattererCelestialBodies
	{
		Item
		{
			name = SLIPPIST-1 b
			celestialBodyName = Beta
			transformName = Beta
			loadDistance = 10000000000
			unloadDistance = 20000000000
			hasOcean = False
			usesCloudIntegration = False
			mainSunCelestialBody = Kerbol B
		}
		Item
		{
			name = SLIPPIST-1 c
			celestialBodyName = Charlie
			transformName = Charlie
			loadDistance = 10000000000
			unloadDistance = 20000000000
			hasOcean = False
			usesCloudIntegration = False
			mainSunCelestialBody = Kerbol B
		}
		Item
		{
			name = SLIPPIST-1 d
			celestialBodyName = Delta
			transformName = Delta
			loadDistance = 10000000000
			unloadDistance = 20000000000
			hasOcean = False
			usesCloudIntegration = False
			mainSunCelestialBody = Kerbol B
		}
		Item
		{
			name = SLIPPIST-1 e
			celestialBodyName = Kerbol B e
			transformName = Kerbol B e
			loadDistance = 10000000000
			unloadDistance = 20000000000
			hasOcean = False
			usesCloudIntegration = False
			mainSunCelestialBody = Kerbol B
		}
		Item
		{
			name = SLIPPIST-1 f
			celestialBodyName = Foxtrot
			transformName = Foxtrot
			loadDistance = 10000000000
			unloadDistance = 20000000000
			hasOcean = False
			usesCloudIntegration = False
			mainSunCelestialBody = Kerbol B
		}
		Item
		{
			name = SLIPPIST-1 g
			celestialBodyName = Golf
			transformName = Golf
			loadDistance = 10000000000
			unloadDistance = 20000000000
			hasOcean = False
			usesCloudIntegration = False
			mainSunCelestialBody = Kerbol B
		}
		Item
		{
			name = SLIPPIST-1 h
			celestialBodyName = Hotel
			transformName = Hotel
			loadDistance = 10000000000
			unloadDistance = 20000000000
			hasOcean = False
			usesCloudIntegration = False
			mainSunCelestialBody = Kerbol B
		}
	}
	sunflares
	{
		Item = Sun
		Item = Kerbol B
	}
}