@Kopernicus:HAS[!SlippistSettings]:AFTER[aSLIPPIST-1]
{
	#@SlippistSettings{}
}
@Kopernicus:HAS[@SlippistSettings:HAS[#SystemPlacement[Exoplanet]]]:AFTER[aSLIPPIST-1]
{
	@Body:HAS[#identifier[SLIPPIST-1/SLIPPIST-1]]
	{
		%name = SLIPPIST-1
		@Properties
		{
			%displayName = SLIPPIST-1^N
			sphereOfInfluence = 747989353500
		}
		Orbit
		{
			referenceBody = Squad/Sun
			semiMajorAxis = 6.40E+13
			period = 3.1536e+12
			eccentricity = 0
			inclination = 0.8947370046
			argumentOfPeriapsis = 90
			longitudeOfAscendingNode = 321.34
		}	
	}
	!Body[Sun]:NEEDS[!InterstellarConsortium]{}
	@Body:HAS[#identifier[SLIPPIST-1/Bravo]]
	{
		@Properties
		{
			%displayName = SLIPPIST-1 b^N
			%description = The first exoplanet of the SLIPPIST-1 system. It is probably under significant tidal forces from the star, and may be very volcanic.
		}
	}
	@Body:HAS[#identifier[SLIPPIST-1/Charlie]]
	{
		@Properties
		{
			%displayName = SLIPPIST-1 c^N
			%description = The second exoplanet of the SLIPPIST-1 system, and very likely similar to the first. It could be cooler, and is within the Runaway Greenhouse zone. 
		}
	}
	@Body:HAS[#identifier[SLIPPIST-1/Delta]]
	{
		@Properties
		{
			%displayName = SLIPPIST-1 d^N
			%description = The third exoplanet of the SLIPPIST-1 system. It could be potentially habitable under the right conditions.
		}
	}
	@Body:HAS[#identifier[SLIPPIST-1/Echo]]
	{
		@name = SLIPPIST-1 e
		!SpaceCenter{}
		@Properties
		{
			%displayName = SLIPPIST-1 e^N
			%description = The fourth exoplanet of the SLIPPIST-1 system. Very likely to have liquid water somewhere on its surface, though as SLIPPIST-1 is a flare star it is possible life could not arise.
		}
	}
	!Body[Kerbin]:NEEDS[!InterstellarConsortium]{}
	@Body:HAS[#identifier[SLIPPIST-1/Foxtrot]]
	{
		@Properties
		{
			%displayName = SLIPPIST-1 f^N
			%description = The fifth exoplanet of the SLIPPIST-1 system. Another planet in the habitable zone and very likely to have liquid water.
		}
	}
	@Body:HAS[#identifier[SLIPPIST-1/Golf]]
	{
		@Properties
		{
			%displayName = SLIPPIST-1 g^N
			%description = The sixth exoplanet of the SLIPPIST-1 system. The final habitable-zone planet, and the most massive in the system.
		}
	}
	@Body:HAS[#identifier[SLIPPIST-1/Hotel]]
	{
		@Properties
		{
			%displayName = SLIPPIST-1 h^N
			%description = The seventh exoplanet of the SLIPPIST-1 system. It is probably cold and lifeless, though a subsurface ocean is not ruled out.
		}
	}
}