@Kopernicus:HAS[!SlippistSettings]:AFTER[aSLIPPIST-1]
{
	#@SlippistSettings{}
}
@Kopernicus:HAS[@SlippistSettings:HAS[#SystemPlacement[Exoplanet]]]:AFTER[aSLIPPIST-1]
{
	Body
    {
        name = Sun
        Template
        {
            name = Sun
            removeProgressTree = false
        }
        Properties
        {
			ScienceValues
            {

            }
        }
        ScaledVersion
        {
			Light
			{
				sunAU = 261600000
				brightnessCurve
                {
                    key = 0.000005 0.01 0 0
                    key = 0.00001 0.1 0 0
                    key = 0.0001 0.1 0 0
                    key = 0.001 0.3 0 0
                    key = 0.01 0.4 0 0
                    key = 0.1 4 0 0
                    key = 0.2 6 0 0
                    key = 0.3 10 0 0
                }
				//Preserve stock illumination up to the aphelion of Eeloo.
				//#preserveStockBehavior
				
				ScaledIntensityCurve
				{
					//Surface
					key = 0 1 0 0
					key = 18924952.2 1 0 0
					key = 189249522.0 0 0 0
				}
				IntensityCurve
				{
					//Surface
					key = 0 1 0 0
					key = 113549713200 1 0 0
					key = 1135497132000 0 0 0
				}
				IVAIntensityCurve
				{
					//Surface
					key = 0 1 0 0
					key = 113549713200 1 0 0
					key = 1135497132000 0 0 0
				}
			}
        }
    }
    Body
    {
        name = Moho
        Orbit
        {
            referenceBody = Sun
        }
        Template
        {
            name = Moho
            removeProgressTree = false
        }
        Properties
        {
            ScienceValues
            {

            }
        }
        ScaledVersion
        {

        }
        PQS
        {

        }
    }
    Body
    {
        name = Eve
        Orbit
        {
            referenceBody = Sun
        }
        Template
        {
            name = Eve
            removeProgressTree = false
        }
        Properties
        {
            ScienceValues
            {

            }
        }
        ScaledVersion
        {

        }
        Atmosphere
        {

        }
        PQS
        {

        }
		Ocean{}
    }
    Body
    {
        name = Gilly
        Orbit
        {
            referenceBody = Eve
        }
        Template
        {
            name = Gilly
            removeProgressTree = false
        }
        Properties
        {
            ScienceValues
            {

            }
        }
        ScaledVersion
        {

        }
        PQS
        {

        }
    }
    Body
    {
        name = Kerbin
        Orbit
        {
            referenceBody = Sun
        }
        Template
        {
            name = Kerbin
            removeProgressTree = false
        }
        Properties
        {
            ScienceValues
            {

            }
        }
        ScaledVersion
        {

        }
        Atmosphere
        {

        }
        PQS
        {

        }
		Ocean{}
    }
    Body
    {
        name = Mun
        Orbit
        {
            referenceBody = Kerbin
        }
        Template
        {
            name = Mun
            removeProgressTree = false
        }
        Properties
        {
            ScienceValues
            {

            }
        }
        ScaledVersion
        {

        }
        PQS
        {

        }
    }
    Body
    {
        name = Minmus
        Orbit
        {
            referenceBody = Kerbin
        }
        Template
        {
            name = Minmus
            removeProgressTree = false
        }
        Properties
        {
            ScienceValues
            {

            }
        }
        ScaledVersion
        {

        }
        PQS
        {

        }
    }
    Body
    {
        name = Duna
        Orbit
        {
            referenceBody = Sun
        }
        Template
        {
            name = Duna
            removeProgressTree = false
        }
        Properties
        {
            ScienceValues
            {

            }
        }
        ScaledVersion
        {

        }
        Atmosphere
        {

        }
        PQS
        {

        }
    }
    Body
    {
        name = Ike
        Orbit
        {
            referenceBody = Duna
        }
        Template
        {
            name = Ike
            removeProgressTree = false
        }
        Properties
        {
            ScienceValues
            {

            }
        }
        ScaledVersion
        {

        }
        PQS
        {

        }
    }
    Body
    {
        name = Dres
        Orbit
        {
            referenceBody = Sun
        }
        Template
        {
            name = Dres
            removeProgressTree = false
        }
        Properties
        {
            ScienceValues
            {

            }
        }
        ScaledVersion
        {

        }
        PQS
        {

        }
    }
    Body
    {
        name = Jool
        Orbit
        {
            referenceBody = Sun
        }
        Template
        {
            name = Jool
            removeProgressTree = false
        }
        Properties
        {
            ScienceValues
            {

            }
        }
        ScaledVersion
        {

        }
        Atmosphere
        {

        }
    }
    Body
    {
        name = Laythe
        Orbit
        {
            referenceBody = Jool
        }
        Template
        {
            name = Laythe
            removeProgressTree = false
        }
        Properties
        {
            ScienceValues
            {

            }
        }
        ScaledVersion
        {

        }
        Atmosphere
        {

        }
        PQS
        {

        }
		Ocean{}
    }
    Body
    {
        name = Vall
        Orbit
        {
            referenceBody = Jool
        }
        Template
        {
            name = Vall
            removeProgressTree = false
        }
        Properties
        {
            ScienceValues
            {

            }
        }
        ScaledVersion
        {

        }
        PQS
        {

        }
    }
    Body
    {
        name = Tylo
        Orbit
        {
            referenceBody = Jool
        }
        Template
        {
            name = Tylo
            removeProgressTree = false
        }
        Properties
        {
            ScienceValues
            {

            }
        }
        ScaledVersion
        {

        }
        PQS
        {

        }
    }
    Body
    {
        name = Bop
        Orbit
        {
            referenceBody = Jool
        }
        Template
        {
            name = Bop
            removeProgressTree = false
        }
        Properties
        {
            ScienceValues
            {

            }
        }
        ScaledVersion
        {

        }
        PQS
        {

        }
    }
    Body
    {
        name = Pol
        Orbit
        {
            referenceBody = Jool
        }
        Template
        {
            name = Pol
            removeProgressTree = false
        }
        Properties
        {
            ScienceValues
            {

            }
        }
        ScaledVersion
        {

        }
        PQS
        {

        }
    }
    Body
    {
        name = Eeloo
        Orbit
        {
            referenceBody = Sun
        }
        Template
        {
            name = Eeloo
            removeProgressTree = false
        }
        Properties
        {
            ScienceValues
            {

            }
        }
        ScaledVersion
        {

        }
        PQS
        {

        }
    }
	Asteroid
    {
        name = Stock
        Locations
        {
            Flyby
            {
                Body
                {
                    body = Kerbin
                    minDuration = 15
                    maxDuration = 60
                    probability = 66
                    reached = false
                }
            }
            Around
            {
                Body 
                {
                    body = Dres
                    semiMajorAxis
                    {
                        minValue = 18133960
                        maxValue = 20606775
                    }
                    probability = 33
                    reached = true
                }
            }
        }
        interval = 15
        minUntrackedLifetime = 1
        maxUntrackedLifetime = 20
        probability = 50
        spawnGroupMinLimit = 3
        spawnGroupMaxLimit = 8
        Size
        {
            key = 0   0
            key = 0.3 0.45
            key = 0.7 0.55
            key = 1   1
        }
    }
}