@Kopernicus:HAS[!SLIPPISTsettings]:FOR[aSLIPPIST-1]
{
	#@SLIPPISTsettings {}
}
@Kopernicus:HAS[@SLIPPISTsettings:HAS[#NameScheme[SLIPPIST-1]]]:AFTER[aSLIPPIST-1]
{
	@Body:HAS[#identifier[SLIPPIST-1/SLIPPIST-1]]
	{
		@Properties
		{
			%displayName = SLIPPIST-1^N
			%description = SLIPPIST-1 is an ultra-cool red dwarf star of spectral type M8V that is slightly larger, but much more massive, than the planet Jool. Seven potentially temperate kerbin-mass planets have been detected orbiting the star with the SLIPPIST observatory (Shadow of Light Imaging of Planets and Planetesimals in the Sky Telescope, not to be confused with the brand of Root Beer after which the telescope was named).
		}
	}
	@Body:HAS[#identifier[SLIPPIST-1/Bravo]]
	{
		@Properties
		{
			%displayName = SLIPPIST-1b^N
			%description = SLIPPIST-1b is a planet similar in size to Kerbin but with a much thicker atmosphere. Depending upon the atmospheric composition, temperatures at the surface of this extremely hot planet may be enough to melt rock. Even without greenhouse heating, the planet's interior is certainly very tidally heated, potentially resulting in an awful lot of volcanism.
		}
	}
	@Body:HAS[#identifier[SLIPPIST-1/Charlie]]
	{
		@Properties
		{
			%displayName = SLIPPIST-1c^N
			%description = SLIPPIST-1c is a fair bit larger than Kerbin, but its density is a fair bit lower. It's possible that its atmosphere is similar to Eve's, leading some artists to draw the planet as a bright purple color. Some astronomers have rejected that possibility--after all, SLIPPIST-1 doesn't really produce any violet light!
		}
	}
	@Body:HAS[#identifier[SLIPPIST-1/Delta]]
	{
		@Properties
		{
			%displayName = SLIPPIST-1 d^N
			%description = SLIPPIST-1d is a fairly small planet as far as exoplanets go, but its density is so low that much of its composition must be accounted for by volatile ices such as water. A simplistic interpretation would suggest that this world is an "eyeball planet" with a pupil of water and a cornea of ice. However, the coriolis effect is still fairly strong on planets like SLIPPIST-1d, with the planet still rotating at a modest period. It's possible that the hot, above-freezing temperatures stretch all the way around the planet. It's also possible that atmospheric conditions could have melted all of the ice, or it's possible that the planet could be experiencing a global ice age where it is totally frozen over--it's hard to say.
		}
	}
	@Body:HAS[#identifier[SLIPPIST-1/Echo]]
	{
		@Properties
		{
			%displayName = SLIPPIST-1e^N
			%description = SLIPPIST-1e is the densest planet in this system, a little bit denser than Kerbin. It's the only planet in the system that is likely to have a solid surface above a deep deep ocean, and thus is considered by many astronomers to be the most habitable planet in the system.
		}
	}
	@Body:HAS[#identifier[SLIPPIST-1/Foxtrot]]
	{
		@Properties
		{
			%displayName = SLIPPIST-1f^N
			%description = SLIPPIST-1f is about the same size as Kerbin, but much less dense, and thus like many of the other planets in this system, it is likely to be covered entirely in water or water ice.
		}
	}
	@Body:HAS[#identifier[SLIPPIST-1/Golf]]
	{
		@Properties
		{
			%displayName = SLIPPIST-1g^N
			%description = SLIPPIST-1g is the largest planet in the system, larger than Eve. It is also not very dense, and is also probably mostly made out of water or water ice. It's fairly cold, but depending upon its atmosphere, it could still have liquid water at the surface.
		}
	}
	@Body:HAS[#identifier[SLIPPIST-1/Hotel]]
	{
		@Properties
		{
			%displayName = SLIPPIST-1h^N
			%description = SLIPPIST-1h is the smallest planet in the system. Its low density implies that it's largely made of water, and since it only gets about as much sunlight as Dres does, it's probably mostly frozen solid.
		}
	}
}
@Kopernicus:HAS[@SLIPPISTsettings:HAS[#NameScheme[TRAPPIST-1]]]:AFTER[aSLIPPIST-1]
{
	@Body:HAS[#identifier[SLIPPIST-1/SLIPPIST-1]]
	{
		@Properties
		{
			%displayName = TRAPPIST-1^N
			%description = TRAPPIST-1, also designated 2MASS J23062928-0502285, is an ultra-cool red dwarf star that is slightly larger, but much more massive, than the planet Jupiter; it is located 39.6 light-years (12.1 pc) from the Sun in the constellation Aquarius. Seven temperate terrestrial planets have been detected orbiting the star. -From Wikipedia, the free encyclopedia.
	}
	@Body:HAS[#identifier[SLIPPIST-1/Bravo]]
	{
		@Properties
		{
			%displayName = TRAPPIST-1b^N
			%description = TRAPPIST-1b, also designated as 2MASS J23062928-0502285 b, is a mainly rocky, Venus-like exoplanet orbiting around the ultra-cold dwarf star TRAPPIST-1, located approximately 39 light-years (12 parsecs) away from Earth in the constellation Aquarius. The planet was detected using the transit method, where a planet dims the host star's light as it passes in front of it. It was first announced on May 2, 2016, and between 2017 and 2018, more studies were able to refine its physical parameters. The planet is about the same mass as Earth, but about 12% larger. Its relatively low density, along with spectroscopic observations, have confirmed that it has an extremely thick and hot atmosphere. Observations published in 2018 showed that the atmosphere of TRAPPIST-1b was much larger than that of Earth or Venus, as well as being very hot and potentially rich on CO2. More recent modeling studies have suggested the planet is too hot even to allow the formation of sulfuric acid clouds, as found on Venus, the hottest planet in our solar system. -From Wikipedia, the free encyclopedia.
		}
	}
	@Body:HAS[#identifier[SLIPPIST-1/Charlie]]
	{
		@Properties
		{
			%displayName = TRAPPIST-1c^N
			%description = TRAPPIST-1c, also designated as 2MASS J23062928-0502285 c, is a mainly rocky, Venus-like exoplanet orbiting around the ultracool dwarf star TRAPPIST-1 approximately 40 light-years away from Earth in the constellation Aquarius. It is the most massive and third largest planet of the system, with about 116% the mass and 110% the radius of Earth. Its density indicates a primarily rocky composition with a very thick Venus-like atmosphere, although it is expected to be thinner than that of TRAPPIST-1b. -From Wikipedia, the free encyclopedia.
		}
	}
	@Body:HAS[#identifier[SLIPPIST-1/Delta]]
	{
		@Properties
		{
			%displayName = TRAPPIST-1 d^N
			%description = TRAPPIST-1d, also designated as 2MASS J23062928-0502285 d, is a small exoplanet (about 30% the mass of the earth), which orbits on the inner edge of the habitable zone of the ultracool dwarf star TRAPPIST-1 approximately 40 light-years (12.1 parsecs, or nearly 3.7336×1014 km) away from Earth in the constellation of Aquarius. The exoplanet was found by using the transit method, in which the dimming effect that a planet causes as it crosses in front of its star is measured. The first signs of the planet were announced in 2016, but it wasn't until the following years that more information concerning the probable nature of the planet was obtained. TRAPPIST-1d is the least massive planet of the system and is likely to have a compact hydrogen-poor atmosphere similar to Venus, Earth, or Mars. It receives just 4.3% more sunlight than Earth, placing it on the inner edge of the habitable zone. It has about <5% of its mass as a volatile layer, which could consist of atmosphere, oceans, and/or ice layers. Recent studies by the University of Washington have concluded that TRAPPIST-1d might be a Venus-like exoplanet with an uninhabitable atmosphere. -From Wikipedia, the free encyclopedia.
		}
	}
	@Body:HAS[#identifier[SLIPPIST-1/Echo]]
	{
		@Properties
		{
			%displayName = TRAPPIST-1e^N
			%description = TRAPPIST-1e, also designated as 2MASS J23062928-0502285 e, is a solid, almost Earth-sized exoplanet orbiting within the habitable zone around the ultracool dwarf star TRAPPIST-1 approximately 40 light-years (12.1 parsecs, or nearly 3.7336×1014 km) away from Earth in the constellation of Aquarius. The exoplanet was found by using the transit method, in which the dimming effect that a planet causes as it crosses in front of its star is measured. It was one of seven new exoplanets to be discovered orbiting the star using observations from the Spitzer Space Telescope. Three of the seven (e, f, and g) are in the habitable zone. TRAPPIST-1e is very similar to Earth, with just about the same mass, radius, density, gravity, temperature, and stellar flux. It is also confirmed to have a compact atmosphere like the terrestrial planets in our solar system. In November 2018, researchers determined that of the seven exoplanets in the multiplanetary system, TRAPPIST-1e is the one with the greatest chance of being an Earth-like ocean world and the one most worthy of further study with regard to habitability. According to the Planetary Habitability Catalogue, Trappist 1-e is the most potentially habitable exoplanet discovered so far, with an Earth Similarity Index of 0.87. -From Wikipedia, the free encyclopedia.
		}
	}
	@Body:HAS[#identifier[SLIPPIST-1/Foxtrot]]
	{
		@Properties
		{
			%displayName = TRAPPIST-1f^N
			%description = TRAPPIST-1f, also designated as 2MASS J23062928-0502285 f, is an exoplanet, likely rocky but under a massive water-steam gaseous envelope at very high pressure and temperature, orbiting within the habitable zone around the ultracool dwarf star TRAPPIST-1 39 light-years (12 parsecs) away from Earth in the constellation of Aquarius. The exoplanet was found by using the transit method, in which the dimming effect that a planet causes as it crosses in front of its star is measured. It was one of four new exoplanets to be discovered orbiting the star using observations from the Spitzer Space Telescope. -From Wikipedia, the free encyclopedia.
		}
	}
	@Body:HAS[#identifier[SLIPPIST-1/Golf]]
	{
		@Properties
		{
			%displayName = TRAPPIST-1g^N
			%description = TRAPPIST-1g, also designated as 2MASS J23062928-0502285 g, is an exoplanet orbiting around the ultra-cool dwarf star TRAPPIST-1 39 light-years (12 parsecs) away from Earth in the constellation Aquarius. It was one of four new exoplanets to be discovered orbiting the star using observations from the Spitzer Space Telescope. The exoplanet is within the optimistic habitable zone of its host star. It was found by using the transit method, in which the dimming effect that a planet causes as it crosses in front of its star is measured. The second most distant known planet in its system, Trappist-1g is a planet larger than Earth yet less dense, meaning it likely hosts some form of water. -From Wikipedia, the free encyclopedia.
		}
	}
	@Body:HAS[#identifier[SLIPPIST-1/Hotel]]
	{
		@Properties
		{
			%displayName = TRAPPIST-1h^N
			%description = TRAPPIST-1h, also designated as 2MASS J23062928-0502285 h, is an exoplanet orbiting around the ultra-cool dwarf star TRAPPIST-1 39 light-years (12 parsecs) away from Earth in the constellation Aquarius. It was one of four new exoplanets to be discovered orbiting the star using observations from the Spitzer Space Telescope. Throughout 2017 and 2018, more studies were able to refine its physical parameters. The outermost known planet in its system, it is roughly 1/3 the mass of Earth, and about 77% smaller. Its relatively low density indicates that it is likely water-rich, like several other planets in the system. -From Wikipedia, the free encyclopedia.
		}
	}
}