@Kopernicus:HAS[!SlippistSettings]:AFTER[aSLIPPIST-1]
{
	#@SlippistSettings{}
}
@Kopernicus:HAS[@SlippistSettings:HAS[#AlienSystem[True]]]:AFTER[aSLIPPIST-1]
{
	@Body[Beta]
	{
		cbNameLater = SLIPPIST-1 b
		@Orbit
		{
			@referenceBody = SLIPPIST-1
		}
	}
	@Body[Charlie]
	{
		cbNameLater = SLIPPIST-1 c
		@Orbit
		{
			@referenceBody = SLIPPIST-1
		}
	}
	@Body[Delta]
	{
		cbNameLater = SLIPPIST-1 d
		@Orbit
		{
			@referenceBody = SLIPPIST-1
		}
	}
	@Body[Foxtrot]
	{
		cbNameLater = SLIPPIST-1 f
		@Orbit
		{
			@referenceBody = SLIPPIST-1
		}
	}
	@Body[Golf]
	{
		cbNameLater = SLIPPIST-1 g
		@Orbit
		{
			@referenceBody = SLIPPIST-1
		}
	}
	@Body[Hotel]
	{
		cbNameLater = SLIPPIST-1 h
		@Orbit
		{
			@referenceBody = SLIPPIST-1
		}
	}
}